# compose-onboarding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fbatista/composeonboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbatista/composeonboarding/src/onboarding/: OnboardingActivity.kt  OnboardingStep.kt  OnboardingStepScreen.kt
app/src/main/java/com/fbatista/composeonboarding/src/onboarding/composables/: TutorialComposable.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fbatista/composeonboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
